images {
 image: "status.png" COMP;
 image: "logo.png" COMP;
}

#define ICON(img, grp, sx, sy, ox, oy)				\
  group { name: grp;						\
  /*min: 32 32;*/						\
  /*max: 64 64;*/						\
    parts {							\
      part { name: "default";					\
      type: IMAGE;						\
	description { state: "default" 0;			\
	aspect: 1 1;						\
	aspect_preference: BOTH;				\
	  rel1 { relative: 0.0 0.0; offset:  0  0; }		\
	  rel2 { relative: 1.0 1.0; offset: -1 -1; }		\
	  image { normal: img; }				\
	  fill {						\
	    origin { relative: ox oy; }				\
	    size { relative: sx sy; }				\
	  }							\
	}							\
      }								\
    }								\
  }

collections {
  ICON("status.png", "status/unavailable", 6, 1, 0, 0);
  ICON("status.png", "status/available", 6, 1, -1, 0);
  ICON("status.png", "status/chat", 6, 1, -2, 0);
  ICON("status.png", "status/away", 6, 1, -3, 0);
  ICON("status.png", "status/xa", 6, 1, -4, 0);
  ICON("status.png", "status/dnd", 6, 1, -5, 0);
  ICON("logo.png", "logo", 1, 1, 0, 0);
}
